spring.datasource.url=jdbc:mysql://localhost:3306/weatherapplication
spring.datasource.username=root
spring.datasource.password=xtreme25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/static/userpage/
#spring.security.oauth2.client.registration.github.clientId= eece8b101efa1f222940
#spring.security.oauth2.client.registration.github.clientSecret= 8834f873f07726350398e9da26dca33a320e5809
spring.security.user.name=111
spring.security.user.password=222