spring.datasource.url=jdbc:mysql://localhost:3306/weatherapplication
spring.datasource.username=root
spring.datasource.password=xtreme25
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/static/userpage/
#logging.level.root=WARN
##spring.security.oauth2.client.registration.github.clientId=c25850871c843d267e5e
##spring.security.oauth2.client.registration.github.clientSecret= 52a2b646995452fbe9bb48f25228c5d43b247c3d

spring.security.user.name=java
spring.security.user.password=abc
