spring.datasource.url=jdbc:mysql://localhost:3306/weatherapplication
spring.datasource.username=root
spring.datasource.password=xtreme25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/static/userpage/