spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?allowPublicKeyRetrievaltrue&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xtreme25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect